$00       * = $00                                                                                                                                                     
$00 - $02  jump bcd 11 49                                                                                                                                             
$02 - $03 asc_start data $30 30                                                                                                                                       
$03 - $04 number data $00 00                                                                                                                                          
$04 - $05 hundreds data $00 00                                                                                                                                        
$05 - $06 tens data $00 00                                                                                                                                            
$06 - $28 message0 data "Doing binary to decimal stuff...\n\0" 44 6f 69 6e 67 20 62 69 6e 61 72 79 20 74 6f 20 64 65 63 69 6d 61 6c 20 73 74 75 66 66 2e 2e 2e 5c 5c  
$28 - $37 message1 data "The number is \0" 54 68 65 20 6e 75 6d 62 65 72 20 69 73 20 5c                                                                               
$37 - $3a message2 data "!\n\0" 21 5c 5c                                                                                                                              
$3a - $3b printx_ret data $00 00                                                                                                                                      
$3b       printx                                                                                                                                                      
$3b       printx_msg = printx + 1                                                                                                                                     
$3b - $3d  load $00 01 00                                                                                                                                             
$3d - $3f  comp # $00 10 00                                                                                                                                           
$3f - $41  jump printx_ret , A = B 12 3d                                                                                                                              
$41 - $42  copy A , D 04                                                                                                                                              
$42 - $44  inc printx_msg 23 3f                                                                                                                                       
$44 - $46  jump printx 11 3e                                                                                                                                          
$46       bcd                                                                                                                                                         
$46 - $48  load # $00 02 00                                                                                                                                           
$48 - $4a  store hundreds 22 04                                                                                                                                       
$4a - $4c  store tens 22 05                                                                                                                                           
$4c - $4d  copy D , A 06                                                                                                                                              
$4d - $4f  store number 22 03                                                                                                                                         
$4f       bcd_loop                                                                                                                                                    
$4f - $51  load number 01 03                                                                                                                                          
$51 - $53  comp # 100 10 64                                                                                                                                           
$53 - $55  jump bcd_loop1 , A < B 16 60                                                                                                                               
$55 - $57  sub # 100 0d 64                                                                                                                                            
$57 - $59  store number 22 03                                                                                                                                         
$59 - $5b  inc hundreds 23 04                                                                                                                                         
$5b - $5d  jump bcd_loop 11 52                                                                                                                                        
$5d       bcd_loop1                                                                                                                                                   
$5d - $5f  comp # 10 10 0a                                                                                                                                            
$5f - $61  jump bcd_end , A < B 16 6c                                                                                                                                 
$61 - $63  sub # 10 0d 0a                                                                                                                                             
$63 - $65  store number 22 03                                                                                                                                         
$65 - $67  inc tens 23 05                                                                                                                                             
$67 - $69  jump bcd_loop 11 52                                                                                                                                        
$69       bcd_end                                                                                                                                                     
$69 - $6b  load hundreds 01 04                                                                                                                                        
$6b - $6d  comp # $01 10 01                                                                                                                                           
$6d - $6f  jump bcd_end1 , A < B 16 75                                                                                                                                
$6f - $71  add asc_start 07 02                                                                                                                                        
$71 - $72  copy A , D 04                                                                                                                                              
$72 - $74 bcd_end1 load tens 01 05                                                                                                                                    
$74 - $76  comp # $01 10 01                                                                                                                                           
$76 - $78  jump bcd_end2 , A < B 16 7e                                                                                                                                
$78 - $7a  add asc_start 07 02                                                                                                                                        
$7a - $7b  copy A , D 04                                                                                                                                              
$7b - $7d bcd_end2 load asc_start 01 02                                                                                                                               
$7d - $7f  add number 07 03                                                                                                                                           
$7f - $80  copy A , D 04                                                                                                                                              
$80 - $81  halt 3f                                                                                                                                                    
