@V=1b;l
@A=1b;l
@O=IVA
00 NOP "NOP" STR
01 LDR "LOAD %A%" ILD:ISA:CIN;ILD:RIA:STR
02 LDA "LOAD #%V%" ILD:RIA:CIN:STR
03 CPAC "COPY A to C" ROA:RIC:STR
04 CPAD	"COPY A to D" ROA:RID:STR
05 CPCA	"COPY C to A" RIA:ROC:STR
06 CPDA "COPY D to A" RIA:ROD:STR
07 ADD "ADD %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR
08 ADC "ADD %A%, CI" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR:ACR
09 ADDA "ADD #%V%" ILD:RIB:CIN;ALO:RIA:FRI:STR
0A ADCA "ADD #%V%, CI" ILD:RIB:CIN;ALO:RIA:FRI:STR:ACR
0B SUB "SUB %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR:AIB:ACR
0C SBC "SUB %A%, CI" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR:AIB
0D SUB "SUB #%V%" ILD:RIB:CIN;ALO:RIA:FRI:STR:AIB:ACR
0E SBC "SUB #%V%, CI" ILD:RIB:CIN;ALO:RIA:FRI:STR:AIB
0F CMP "COMP %A%" ILD:ISA:CIN;ILD:RIB;FRI:STR:AIB:ACR
10 CMPA "COMP #%V%" ILD:RIB:CIN;FRI:STR:AIB:ACR
11 JMP "JUMP %A%" ILD:JMP:STR
12 JEQ "JUMP %A%, A = B" CIN;ILD:JBC:STR
13 JNE "JUMP %A%, A != B" CIN;ILD:JBC:STR:OPTN2
14 JOV "JUMP %A%, A > B" CIN;ILD:JBC:STR:OPTN0
15 JNO "JUMP %A%, A <= B" CIN;ILD:JBC:STR:OPTN0:OPTN2
16 JUN "JUMP %A%, A < B" CIN;ILD:JBC:STR:OPTN1
17 JNU "JUMP %A%, A >= B" CIN;ILD:JBC:STR:OPTN1:OPTN2
18 JCR "JUMP %A%, carry" CIN;ILD:JBC:STR:OPTN0:OPTN1
19 JRC "JUMP %A%, !carry" CIN;ILD:JBC:STR:OPTN0:OPTN1:OPTN2
1A ORR "OR %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:ADC:ADA:STR:FRI
1B ORA "OR #%V%" ILD:RIB:CIN;ALO:RIA:ADC:ADA:STR:FRI
1C AND "AND %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:ADC:ADA:AIA:AIB:AIO:STR:FRI
1D ANDA "AND #%V%" ILD:RIB:CIN;ALO:RIA:ADC:ADA:AIA:AIB:AIO:STR:FRI
1E XOR "XOR %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:ADC:STR:FRI
1F XORA "XOR #%V%" ILD:RIB:CIN;ALO:RIA:ADC:STR:FRI
20 LSH "SHIFT L" OPTN0:RIA:STR:FRI:ALO
21 RSH "SHIFT R" OPTN0:AIO:RIA:STR:FRI:ALO
22 STA "STORE %A%" ILD:ISA:CIN;ROA:IST:STR
23 INM "INC %A%" ILD:ISA:CIN;RIA:ILD;RIB;ALO:IST:ACR:STR:RIA:FRI
24 INA "INC" RIB;RIA:ACR:ALO:STR:FRI
25 DCM "DEC %A%" ILD:ISA:CIN;RIA:ILD;RIB;ALO:IST:AIB:STR:RIA:FRI
26 DCA "DEC" RIB;RIA:AIB:ALO:STR:FRI
27 LSM "SHIFT L, %A%" ILD:ISA:CIN;ILD:RIA;ALO:OPTN0:IST:RIA:STR:FRI
28 RSM "SHIFT R, %A%" ILD:ISA:CIN;ILD:RIA;ALO:OPTN0:AIO:RIA:IST:STR:FRI
29 LDO "LOAD %A%, A" ILD:RIB:CIN;ALO:ISA;ILD:RIA:STR
2A ROL "ROT L" OPTN0:RIA:STR:FRI:ALO:ADA
2B ROR "ROT R" OPTN0:AIO:RIA:STR:FRI:ALO:ADA
2C ROLA "ROT L, %A%" ILD:ISA:CIN;ILD:RIA;ALO:OPTN0:IST:RIA:STR:FRI:ADA
2D RORA "ROT R, %A%" ILD:ISA:CIN;ILD:RIA;ALO:OPTN0:AIO:RIA:IST:STR:FRI:ADA
3F HLT "HALT" HLT;STR
