@V=1b;l
@A=1b;l
@O=IVA
00 NOP "NOP" STR
01 LDR "LOAD %A%" ILD:ISA:CIN;ILD:RIA:STR
02 LDA "LOAD #%V%" ILD:RIA:CIN:STR
03 CPAC "COPY A, C" ROA:RIC:STR
04 CPAD	"COPY A, D" ROA:RID:STR
05 CPCA	"COPY C, A" RIA:ROC:STR
06 CPDA "COPY D, A" RIA:ROD:STR
07 ADD "ADD %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR
08 ADC "ADD %A%, CI" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR:ACR
09 ADDA "ADD #%V%" ILD:RIB:CIN;ALO:RIA:FRI:STR
0A ADCA "ADD #%V%, CI" ILD:RIB:CIN;ALO:RIA:FRI:STR:ACR
0B SUB "SUB %A%" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR:AIB:ACR
0C SBC "SUB %A%, CI" ILD:ISA:CIN;ILD:RIB;ALO:RIA:FRI:STR:AIB
0D SUB "SUB #%V%" ILD:RIB:CIN;ALO:RIA:FRI:STR:AIB:ACR
0E SBC "SUB #%V%, CI" ILD:RIB:CIN;ALO:RIA:FRI:STR:AIB
0F CMP "COMP %A%" ILD:ISA:CIN;ILD:RIB;FRI:STR:AIB:ACR
10 CMPA "COMP #%V%" ILD:RIB:CIN;FRI:STR:AIB:ACR
11 JMP "JUMP %A%" ILD:JMP:STR
12 JEQ "JUMP %A%, EQ" CIN;ILD:JBC:STR
13 JNE "JUMP %A%, NEQ" CIN;ILD:JBC:STR:OPTN2
14 JOV "JUMP %A%, OV" CIN;ILD:JBC:STR:OPTN0
15 JNO "JUMP %A%, NOV" CIN;ILD:JBC:STR:OPTN0:OPTN2
16 JUN "JUMP %A%, UN" CIN;ILD:JBC:STR:OPTN1
17 JNU "JUMP %A%, NUN" CIN;ILD:JBC:STR:OPTN1:OPTN2
18 JCR "JUMP %A%, CA" CIN;ILD:JBC:STR:OPTN0:OPTN1
19 JRC "JUMP %A%, NCA" CIN;ILD:JBC:STR:OPTN0:OPTN1:OPTN2
1A ORR "OR %A%" ILD:ISA:CIN;LDA:RIB;ALO:RIA:ADC:ADA:STR
1B ORA "OR #%V%" ILD:RIB:CIN;ALO:RIA:ADC:ADA:STR
1C AND "AND %A% "ILD:ISA:CIN;LDA:RIB;ALO:RIA:ADC:ADA:AIA:AIB:AIO:STR
1D ANDA "AND #%V%" ILD:RIB:CIN;ALO:RIA:ADC:ADA:AIA:AIB:AIO:STR
1E XOR "XOR %A%" ILD:ISA:CIN;LDA:RIB;ALO:RIA:ADC:STR
1F XORA "XOR #%V%" ILD:RIB:CIN;ALO:RIA:ADC:STR
20 LSH "SHIFT L" OPTN0:RIA:STR
21 RSH "SHIFT R" OPTN0:AIO:RIA:STR
22 STA "STORE %A%" ILD:ISA:CIN;ROA:IST:STR
3F HLT "HALT" HLT
